# Practicalwork_PiTPM

PracticalWork_11/: .gitignore  LogisticsAppTests.cs  LogisticsManagementSystem.sln
PracticalWork_11/LogisticsManagementSystem/: Program.cs
PracticalWork_11/TestProject1/: TestProject1.csproj  UnitTest1.cs
PracticalWork_3/TestProject/: GlobalUsings.cs  TestProject.csproj
PracticalWork_3/testingWinApp1/: Form1.Designer.cs  Form1.cs  Program.cs  testingWinApp1.csproj  testingWinApp1.sln
PracticalWork_3/testingWinApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PracticalWork_5/: LogisticsAppTests.cs  LogisticsManagementSystem.sln
PracticalWork_5/LogisticsManagementSystem/: LogisticsManagementSystem.csproj  Program.cs
PracticalWork_5/TestProject/: TestProject.csproj
PracticalWork_6/Chapter01/: Chapter01.csproj  Chapter01.sln  Class1.cs
PracticalWork_6/Chapter01/Properties/: AssemblyInfo.cs
PracticalWork_6/Chapter01/UnitTest1/: CalculatorLibUnitTests.csproj  UnitTest1.cs
PracticalWork_8/: LogisticsAppTests.cs
PracticalWork_8/LogisticsManagementSystem/: Program.cs
PracticalWork_8/TestProject/: TestProject.csproj
PracticalWork_9/ArrayMultiplier/: ArrayMultiplier.csproj  ArrayMultiplier.sln  Class1.cs
PracticalWork_9/ArrayMultiplier/Properties/: AssemblyInfo.cs
PracticalWork_9/TestProject/: TestProject.csproj  UnitTest1.cs
